MONGOATLAS_SECURITY_KEY=tavaplwnsmay
GOOGLE_CLIENT_ID=562328047756-4nltjbr30si94gsk5s8n9avoei75vl1c.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
JWT_SECRET_KEY=tavaplwnsmay